<!--
- Fuel Quote Form with following fields: (We are not building pricing module yet)
	- Gallons Requested (numeric, required)
	- Delivery Address (Non-editable, comes from client profile)
	- Delivery Date (Calender, date picker)
	- Suggested Price / gallon (numeric non-editable, price will be calculated by Pricing Module - we are not building pricing module yet)
	- Total Amount Due (numeric non-editable, calculated (gallons * price))
-->

<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="imgs/29.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">    <meta charset="utf-8" />
    <meta charset="utf-8">    
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Software Design Project Group 29">
    <meta property="og:title" content="Fuel Quote Form">
    <meta property="og:description" content="">
    <meta property="og:image" content="imgs/29.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Fuel Quote Form </title>
</head>

<body>
    <h1> Fuel Quote Form </h1>
    
    <form>
        <label for="gallons">Gallons Requested:</label>
        <input type="number" id="gallons" name="gallons">
        
        <label for="date">Delivery Date:</label>
        <input type="date" id="delivery" name="delivery">
    </form>
    
    <br />
    
    
    
</body>
    
</html>
